<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.min.jvideoplay.MainActivity">
    <Button
        android:id="@+id/btn_camera"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="录制"/>
    <Button
        android:id="@+id/btn_player"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="播放"/>
    <Button
        android:id="@+id/btn_audio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="录音"/>
    <Button
        android:id="@+id/btn_editvideo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="音视频分离"/>
    <Button
        android:id="@+id/btn_testCamera"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="测试MediaCodec编码"/>
</LinearLayout>
